
# MySQL
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Redis
spring.cache.type=redis
spring.redis.host=${REDIS_HOST}
spring.redis.port=6379
spring.cache.redis.time-to-live=PT15M